# Social-Media-App

./: .editorconfig  .gitignore  README.md  STATIC_CODE_ANALYSIS.md  SocialTDD.sln  TEST_COVERAGE.md  package-lock.json  package.json
.github/workflows/: backend.yml  react.yml
backend/SocialTDD.Api/: Program.cs  SocialTDD.Api.csproj  (+2 more)
backend/SocialTDD.Application/: SocialTDD.Application.csproj
backend/SocialTDD.Application/Configuration/: JwtConfiguration.cs
backend/SocialTDD.Application/DTOs/: AuthResponse.cs  ConversationMessageResponse.cs  ConversationResponse.cs  CreateConversationMessageRequest.cs  CreateConversationRequest.cs  CreateDirectMessageRequest.cs  CreateFollowRequest.cs  CreatePostCommentRequest.cs  CreatePostRequest.cs  CreatePostRequestDto.cs  CreateQuotePostRequest.cs  DirectMessageResponse.cs  FollowResponse.cs  LoginRequest.cs  NotificationResponse.cs  PagedResponse.cs  PostCommentResponse.cs  PostResponse.cs  PublicUserResponse.cs  RegisterRequest.cs  UpdatePostRequest.cs  UpdateUserProfileRequest.cs  UserResponse.cs
backend/SocialTDD.Application/Interfaces/: IConversationRepository.cs  IConversationService.cs  IDirectMessageRepository.cs  IDirectMessageService.cs  IFollowRepository.cs  IFollowService.cs  INotificationRealtimePublisher.cs  INotificationRepository.cs  INotificationService.cs  IPostRepository.cs  IPostService.cs  ITimelineService.cs  IUserRepository.cs  IUserService.cs  IWallService.cs
backend/SocialTDD.Application/Services/: ConversationService.cs  DirectMessageService.cs  FollowService.cs  NotificationService.cs  NullNotificationRealtimePublisher.cs  NullNotificationService.cs  PostService.cs  TimelineService.cs  UserService.cs  WallService.cs
backend/SocialTDD.Application/Validators/: CreateDirectMessageRequestValidator.cs  CreateFollowRequestValidators.cs  CreatePostCommentRequestValidator.cs  CreatePostRequestDtoValidator.cs  CreatePostRequestValidator.cs  CreateQuotePostRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdatePostRequestValidator.cs  UpdateUserProfileRequestValidator.cs
backend/SocialTDD.Domain/: SocialTDD.Domain.csproj
backend/SocialTDD.Domain/Entities/: CallSession.cs  Conversation.cs  ConversationMember.cs  ConversationMessage.cs  DirectMessage.cs  Follow.cs  Notification.cs  Post.cs  PostBookmark.cs  PostComment.cs  PostLike.cs  User.cs
backend/SocialTDD.Infrastructure/: SocialTDD.Infrastructure.csproj
backend/SocialTDD.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/SocialTDD.Infrastructure/Migrations/: 20260106220850_InitialCreate.Designer.cs  20260106220850_InitialCreate.cs  20260109180016_AddFollowEntity.Designer.cs  20260109180016_AddFollowEntity.cs  20260110152112_AddDirectMessageEntity.Designer.cs  20260110152112_AddDirectMessageEntity.cs  20260110155320_AddPasswordHashToUser.Designer.cs  20260110155320_AddPasswordHashToUser.cs  20260429135159_AddUserProfileFields.Designer.cs  20260429135159_AddUserProfileFields.cs  20260503184933_AddPostLikesAndComments.Designer.cs  20260503184933_AddPostLikesAndComments.cs  20260503190334_AddPostImageUpload.Designer.cs  20260503190334_AddPostImageUpload.cs  20260503211405_AddNotifications.Designer.cs  20260503211405_AddNotifications.cs  20260503213308_AddPostBookmarks.Designer.cs  20260503213308_AddPostBookmarks.cs  20260504120000_AddPostReposts.Designer.cs  20260504120000_AddPostReposts.cs  20260508091500_AddDirectMessageMedia.cs  20260512023444_AddGifAttachmentsForPostsAndDirectMessages.Designer.cs  20260512023444_AddGifAttachmentsForPostsAndDirectMessages.cs  20260526090711_AddGroupConversations.Designer.cs  20260526090711_AddGroupConversations.cs  20260530161127_AddCallNotifications.Designer.cs  20260530161127_AddCallNotifications.cs  ApplicationDbContextModelSnapshot.cs
backend/SocialTDD.Infrastructure/Repositories/: ConversationRepository.cs  DirectMessageRepository.cs  FollowRepository.cs  NotificationRepository.cs  PostRepository.cs  UserRepository.cs
backend/SocialTDD.Tests/: SocialTDD.Tests.csproj
backend/SocialTDD.Tests/Services/: ConversationServiceTests.cs  DirectMessageServiceTests.cs  FollowServiceTests.cs  NotificationServiceTests.cs  PostServiceTests.cs  TimelineServiceTests.cs  UserServiceTests.cs  WallServiceTests.cs
frontend/: .env.example  package-lock.json  package.json
(+95 files in other folders)
